/* src/styles.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background-color: #6584c5;
  color: white;
  padding: 10px 0;
  text-align: center;
  position: sticky;
  top: 0;
}

.footer {
  background-color: #6584c5;
  color: white;
  padding: 10px 0;
  text-align: center;
  margin-top: auto;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  max-width: 400px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #6584c5;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

table {
  width: 90%;
  max-width: 800px;
  margin: 20px auto;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #6584c5;
  color: white;
}

/* Media Queries for responsiveness */
@media (max-width: 600px) {
  h1 {
    font-size: 24px;
  }

  form {
    width: 90%;
    padding: 20px 10px;
  }

  th, td {
    font-size: 14px;
    padding: 6px;
  }

  button {
    padding: 8px;
  }
}

